RAILWAY_TCP_PROXY_DOMAIN="viaduct.proxy.rlwy.net"
RAILWAY_TCP_PROXY_PORT="45824"
MONGO_INITDB_ROOT_PASSWORD="vWlrFPyOYVfKuLHuRdLGnnwavJIPxDIX"
MONGO_INITDB_ROOT_USERNAME="mongo"
MONGO_PUBLIC_URL="mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}"
MONGO_URL="mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017"
MONGOHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MONGOPASSWORD="${{MONGO_INITDB_ROOT_PASSWORD}}"
MONGOPORT="27017"
MONGOUSER="${{MONGO_INITDB_ROOT_USERNAME}}"
la_publica="mongodb://mongo:vWlrFPyOYVfKuLHuRdLGnnwavJIPxDIX@viaduct.proxy.rlwy.net:45824"
EMAIL_USER="seminothomas8196@gmail.com"
EMAIL_PASS="wguz arci hkkm jkxa"
BACKUP_EMAIL="capo1928374650@gmail.com"
BACKUP_DIR="./backups"